# FoxoKido

./: .gitignore  README.md  build.gradle
src/main/java/pl/foxocraft/: FoxoCraft.java  FoxoCraftLoadingPlugin.java
src/main/java/pl/foxocraft/account/: AccountManager.java
src/main/java/pl/foxocraft/cosmetics/: CapeRenderer.java  CosmeticsManager.java
src/main/java/pl/foxocraft/event/: EventManager.java
src/main/java/pl/foxocraft/gui/: ClickGUI.java
src/main/java/pl/foxocraft/gui/component/: Button.java  Component.java  Panel.java  Slider.java
src/main/java/pl/foxocraft/gui/screen/: AccountManagerGui.java  DigitalClockSettingsGui.java  FoxoCraftMainMenu.java  FoxoCraftSettingsGui.java  ProfileManagerGui.java  ScreenshotManagerGui.java
src/main/java/pl/foxocraft/hud/: HUDManager.java
src/main/java/pl/foxocraft/hud/element/: HUDElement.java
src/main/java/pl/foxocraft/module/: Module.java  ModuleManager.java
src/main/java/pl/foxocraft/module/impl/: ArmorStatusModule.java  CPSCounterModule.java  CoordinatesModule.java  DigitalClockModule.java  FPSCounterModule.java  FullbrightModule.java  KeystrokesModule.java  ToggleSprintModule.java  WaypointsModule.java  ZoomModule.java
src/main/java/pl/foxocraft/profile/: ProfileManager.java
src/main/java/pl/foxocraft/screenshot/: ScreenshotManager.java
src/main/java/pl/foxocraft/settings/: SettingsManager.java
src/main/java/pl/foxocraft/util/: Category.java  FileManager.java
src/main/java/pl/foxocraft/utils/: ChatUtil.java  PlayerUtil.java  RenderUtil.java  Timer.java
src/main/resources/: mcmod.info
(+8 files in other folders)
